<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my demo</title>
    <style>
    /* Add your CSS styling here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:yellowgreen;
        color: purple;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    select {
background-color:maroon;
color: green;
padding: auto;
align-items: baseline;
    }
    ol{
        background-color: gray;
        color: black;
        list-style-type: lower-roman;
    }
    ul{
        background-color: aqua;
        color: black;
        list-style-type: square;
    }
<p>{
background-color: orange;
align-items: center;
color: aqua;
    }
</style>
</head>
<html>
<head>
<tittle>my first website demo</tittle>
</head>
<body>
<header>MY NEW WEBSITE</header>
<h1> welcome to my new website</h1>
<b>i am very happy to start new journey</b>
<p>our new website will be launch on 25<sup>th</sup> of january 2025
<p> and the formular of water is H<sub>2</sub>o
<p>
<i> if you are happy follow me</i>
<p>
<hr>
<P><abbr tittle="proffesor"><b>Proff</b></abbr>  Dibu ojerinde
<p><abbr tittle="doctor"><b>Doc</b></abbr>  salman Daud imam
<p><acronym tittle="National Examination council"><b>NECO</b></acronym>
<p><acronym title="National Hajj Commision"><b>NAHCOM</b></acronym>
<p>
<dfn>
i am <del>worst</del><ins>best</ins>
<p>LAPTOP COMPUTER
<p><s>was 100 thousand before</s>
<p> now 200 thousand
<hr>
<p><ol> NAMES OF MY CANDIDATE ARE:
<li> basir</li>
<li> lateef</LI>
<li> yusuf</li>
<li>abubakar</li>
<li> mubarak
</ol>
<p>
<ul> PLEASE TAKE NOTE OF THE FOLLOWING
<li> dont lie</li>
<li> dont cheat</li>
<li> dont steal anything</li>
<li> face your study</li>
</ul>
<p> 
click the followink link to contact me direct through email adress
<p>
<a href="mailto:imammmubarak62@gmail.com">email mubarak </a>
<p>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about Us.html">About Us</a></li>
<li><a href="movie.html">Movie</a></li>
<li><a href="Contact.html">Contact</a><li>
</ul>
<h2> this is bukayo saka picture</h2>
<p><img src="bukayosaka.jpeg"width="300px"height="300px"/><img src="bukayo2.jpeg"width="300px"height="300px"/><img src="bukayo 3.jpeg"width="300px"height="300px"/>
<p>
<hr>
<h2><b>this is definition list</b></h2>
<dl>
<dt><b>i am a youg guy</b></dt>
<dd> young guy look young and very cool</dd>
<dd> are you sure you are still young?</dd>
<dt><b>she is an old woman</b></dt>
<dd>old woman dont look younger anymore <dd>
<dd>are you sure she is an old woman</dd> 
</dl>
<p>
<h2><b>this is nested list</b></h2>
<ul>
<li>computer</li>
<li>mouse</li>
<ul>
<li>goat</li>
<li>ram</li>
</ul>
<p>
<ul>
<li><a href="http:empire.com">empire</a><li>
<li><a href="http:metacratic.com">meta</a></li>
<li><a href="http:rotentomatoe.com">rotentomatoe</a></li>
<li><a href="http:kwarapoly.edu.ng">kwarapoly</a></li>
<li><a href="http:unilorin.edu.ng">unilorin</a></li>
</ul>
<h2> fill out the following form with appropriate in formation</h2>
<p>
<formaction="http://www.examples.com/login.php">
<p>username:
<input type="text"name="username"placeholder="mubik"size="15"maxlength="30"/>
</p>
<p>password:
<input type="password"name="password"size="15"maxlength="30"/>
</p>
<p><b>what did u think of this page?</b>
<p>
<textarea name="coments"cols="20"rows="4">Enter your coments</textarea>
<p><b>please select your favourite hobbies</b>
<input type="radio"name="hobbies"value="Dancing"checked="checked"/>Dancing
<input type="radio"name="hobbies"value="reading"checked="checked"/>Reading
<input type="radio"name="hobbiies"value="cooking"checked="checked"/>cooking
<input type="radio"name="hobbies"value="smoking"checked="checked"/>smoking
<hr/>
<p><b>Please select your favourite music</b>
<input type="checkbox"name="music"value="hiphop"checked="checked"/>hiphop
<input type="checkbox"name="music"value="fuji"checked="checked"/>fuji
<input type="checkbox"name="music"value="apala"checked="checked"/>apala
<hr/>
<p><b>what device do u listen to music on?</p>
<select name="devices">
<option value="Radio">Radio</option>
<option value="ipod">Ipod</option>
<option value="computer">Computer</option>
<option value="Mp3">Mp3</option>
</select></form>
<hr/>
<p>
<b> Please kindly select your month of birth</b>
<select type="month">
<option value="mon">Months</option>
<option value="jan">January</option>
<option value="feb">february</option>
<option value="mar">march</option>
<option value="apr">april</option>
<option value="may">may</option>
<option value="jun">June</option>
<option value="jul">July</option>
<option value="aug">august</option>
<option value="sep">september</option>
<option value="oct">octomber</option>
<option value="nov">november</option>
<option value="dec">december</option>
<input type="submit"></input>
</select>
   <footer>
    <p>&copy;2024 imam almubarak demo</p>
   </footer>
</body>
</html>
<style>
    input {
padding: 6px 12px 6px 12px;
border: 1px solid #665544;
color: #ffffff;}
input.submit:hover {
background-color: #665544;}
input.submit:active {
background-color: chocolate;}
input.text {
color: #cccccc;}
input.text:focus {
color: #665544;}
<p>{
    background-color: gold;
    text:black;
}
</style>