
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olubodun Iron Burner Industry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><b> OLUBODUN IRON BURNER</b></h1></header>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    
    <section id="home">
        <h1>Welcome to Olubodun Iron Burner Industry</h1>
        <p>Leading in quality iron burner manufacturing.</p>
    </section>


    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>High-quality Iron Burner Manufacturing</li>
            <li>Customized Iron Burner Design</li>
            <li>Efficient Burner Installation</li>
            and many more
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For inquiries and orders, please reach out to us:</p>
        <address>
            Email: <a href="mailto:info@olubodunburners.com">info@olubodunburners.com</a><br>
            Phone: +123-456-7890
        </address>
    </section>
    <footer><p>&copy; 2024 Olubodun metal burner. All rights reserved. | Designed by Almubarak</p></footer>

</body>
</html>
<style>
    head{
        background-color: blue;
        color: black;
        text-align: center;

    }
    body{
        background-image: url("C:\Users\HP 640 G2\Desktop\html demo\hospital2.jpg");
        background-repeat: no-repeat;
        border: 0cap;
        background-color: greenyellow;
        
    }
    nav{
        background-color: brown;
        color: black;
    }
    header{
        background-color: silver;
        text-align: center;
        color: black;
    }
    footer{
        background-color: silver;
        color: black;
        text-align: justify;
        border: 0cqb;
    }
    #welcome{
        text-align: center;
        vertical-align: text-top;
    }
</style>
